# aws-xray-java-example

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/xraytest/: AWSXrayInspector.java  SimpleCORSFilter.java  WebConfig.java  XrayConfig.java  XraytestApplication.java
src/main/java/com/example/xraytest/controller/: UserController.java
src/main/resources/: application.yaml  logback.xml  sampling-rules.json
src/test/java/com/example/xraytest/: XraytestApplicationTests.java
