plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencyManagement {
    imports {
        mavenBom('com.amazonaws:aws-xray-recorder-sdk-bom:2.10.0')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-xray-recorder-sdk-core
    implementation 'com.amazonaws:aws-xray-recorder-sdk-core:2.11.2'

    // https://mvnrepository.com/artifact/org.springframework/spring-aop
    implementation 'org.springframework:spring-aop:5.3.23'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-xray-recorder-sdk-apache-http
    implementation 'com.amazonaws:aws-xray-recorder-sdk-apache-http:2.11.2'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-xray-recorder-sdk-aws-sdk
    implementation 'com.amazonaws:aws-xray-recorder-sdk-aws-sdk:2.11.2'
    implementation "com.amazonaws:aws-xray-recorder-sdk-slf4j"
    implementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}
